Projekt 1/AddFilament.xaml

<Window x:Class="Projekt_1.AddFilament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="Dodaj filament" Height="400" Width="400"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Margin="10" Padding="10" VerticalAlignment="Center">
        <StackPanel>
            <TextBox
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Typ"
              Text=""
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <TextBox
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Kolor"
              Text=""
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <TextBox
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Firma"
              Text=""
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <WrapPanel Margin="8 5 0 0">
                <TextBlock VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignCaptionTextBlock}"
              Text="Ocena:" />
                <materialDesign:RatingBar Margin="2"  Grid.Row="4" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="8 5 0 0">
                <TextBlock VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignCaptionTextBlock}"
              Text="Zdjęcie:" />
                <Button Margin="8 0 0 0">Wybierz zdjęcie</Button>
            </WrapPanel>
            <TextBox
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Cena/kg"
              Text=""
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <TextBox
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Gęstość"
              Text=""
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Button Margin="10">Dodaj</Button>
        </StackPanel>
    </materialDesign:Card>
</Window>
