Projekt 1/Filament.xaml

<Window x:Class="Projekt_1.Filament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="Wybór filamentu" Height="600" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#673ab7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15" Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="White" VerticalAlignment="Center" Text="Wybierz filament" />
            <Button Grid.Column="1"
                    Margin="10"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  ToolTip="MaterialDesignFloatingActionButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click">
                <materialDesign:PackIcon Kind="PlusThick" Height="32" Width="32" />
            </Button>
        </Grid>
        <WrapPanel Name="filementContainer"  Grid.Row="1" HorizontalAlignment="Center">
            <!--<materialDesign:Card Margin="10" Padding="10" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Source="C:\Users\sebas\Pictures\b0677256b17851bd6264ad81671a7fbf.jpg"/>
                    <TextBlock Margin="2" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="PETG" />
                    <TextBlock Margin="2" Grid.Row="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Czarny" />
                    <TextBlock Margin="2" Grid.Row="3" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fiberlogy" />
                    <materialDesign:RatingBar Margin="2" Value="5" IsReadOnly="True" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBlock Margin="2" Grid.Row="5" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="70 zł/kg" />
                    <Button Grid.Row="6" Margin="10, 5" Click="Select_Filament">Wybierz</Button>
                </Grid>
            </materialDesign:Card>-->
        </WrapPanel>
    </Grid>
</Window>
