Projekt 1/MainWindow.xaml

<Window x:Class="Projekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="Kalkulator kosztów wydruku 3D" Height="1000" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Padding="30" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Text="Kalkulator kosztów wydruku 3D" />
        <materialDesign:Card Grid.Row="1" Margin="10" Padding="20,10" Width="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="0,10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,15,0" Text="1. Model" />
                    <Button>Wybierz plik</Button>
                </WrapPanel>
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,15,0" Text="2. Podgląd" />
                    <HelixToolkit:HelixViewport3D Grid.Row="1" Height="400" x:Name="myView" ZoomExtentsWhenLoaded="True" >

                        <!--<HelixToolkit:DefaultLights/>-->
                        <HelixToolkit:Teapot/>
                        <!-- Remember to add light to the scene -->
                        <HelixToolkit:SunLight/>
                        <!-- You can also add elements here in the xaml -->
                        <HelixToolkit:GridLinesVisual3D Width="4" Length="4" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                        <!--<HelixToolkit:FileModelVisual3D x:Name="model1" Source="C:\Users\sebas\3D Objects\Clamp_Spacer.stl"/>-->
                    </HelixToolkit:HelixViewport3D>
                </Grid>
                <WrapPanel Grid.Row="2" Margin="0,10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,15,0" Text="3. Materiał" />
                    <Button>Wybierz materiał</Button>
                </WrapPanel>
                <DockPanel Grid.Row="3" Margin="0,10" >
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,15,0" Text="4. Poziom wypełnienia" />
                    <Slider VerticalAlignment="Center"
                      Minimum="5"
                      Maximum="100"
                      Value="35"
                      TickFrequency="5"
                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                      TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel Grid.Row="4" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="0,0,15,0" Text="Szacowany koszt: 5,90 PLN" />
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>